@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,500&display=swap');
:root{
    --font-color: #3A3A3A;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* navbar styles  */
nav{
    display: flex;
    margin: 87px 120px;
    justify-content: space-between;
    align-items: center;
}
.nav-left p{
    font-weight: 700;
    font-size: 24px;
    color: var(--font-color);
}
.nav-right ul{
    display: flex;
    list-style: none;
    gap: 34px;
    align-items: center;
}
.nav-right a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: var(--font-color);
}
.fa-search{
    font-size: 24px;
}
.fa-cart-plus{
    font-size: 36px;
}
.fa-bars{
    font-size: 24px;
}
.mobile-cart, .nav-bars{
    display: none;
}
.mobile-cart a{
    font-size: 24px;
    color: #000000;
}

/* banner styles  */
.banner{
    margin: 145px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}
.banner p{
    font-size: 16px;
    line-height: 24px;
}
.banner button{
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
}
.banner-content-2{
    border: 3px solid rgba(241, 228, 255, 1);
    border-radius: 50%;
    padding: 34px;
    /* margin-left:132px; */
}
.banner-content-2 img{
    background-color: rgba(241, 228, 255, 1);
    border-radius: 50%;
}
/* brand content  */
.brand-content ul{
    margin: 0 120px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #3a3a3a23;
    border-bottom: 2px solid #3a3a3a23;
    padding: 24px 0;
}
/* collection content  */
.collection-content{
   margin: 30px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.collection-title{
    font-weight: 600;
    font-size: 28px;
}
.collection-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 30px;
}
.collection-card{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 14px;
    width: 329px;
}
.card-banner img{
    width: 100%;
    height: 256px;
}
.card-name h1{
    font-weight: 600;
    font-size: 28px;
}
.card-name h2{
    font-weight: 600;
    font-size: 24px;
}
.card-ratings ul{
    list-style: none;
    display: flex;
}
.card-ratings i{
    font-size: 16px;
    color: #FB8200
}
.card-details p{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

/* smaller devices  */

@media only screen and (max-width:576px) {
    nav{
        margin: 35px 16px;
    }
    .nav-right{
        display: none;
    }
    .nav-left p{
        font-size: 16px;
    }
    .mobile-cart, .nav-bars{
        display: block;
    }
    /* banner media  */
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content-1{
        width: 404px;
        height: 78px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }
    .banner-content-1 h1{
        font-size: 28px;
        line-height: 42px;
        text-align: center;
    }
    .banner-content-1 p{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        margin: 15px 20px;
    }
    .banner-content-2{
        width: 257px;
        height: 257px;
        margin-top:-100px;
    }
    .banner-content-2 img{
        width: 100%;
    }
    .brand-content ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0;
        border: none;
    }
    .collection-title{
        font-weight: 600;
        font-size: 16px;
    }
    .collection-cards{
        grid-template-columns: repeat(1, 1fr);
    } 
}
/* medium devices  */
@media only screen and (min-width:576px) and (max-width:992px){
    nav{
        margin: 43px 60px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content-2{
        margin-top:-100px;
    }
    .collection-cards{
        grid-template-columns: repeat(2, 1fr);
    } 
}
